<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TallyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNN-Sv-yOj">
                                <rect key="frame" x="202" y="184" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEW-xO-qCY">
                                <rect key="frame" x="176" y="142" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="systemPinkColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Increment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrH-gP-2kK">
                                <rect key="frame" x="168.5" y="397.5" width="77" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6K-I0-Ly8">
                                <rect key="frame" x="110" y="267" width="194" height="71.5"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" subtitle="Engage!">
                                    <attributedString key="attributedTitle"/>
                                    <fontDescription key="subtitleFontDescription" type="italicSystem" pointSize="48"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="engageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uHw-Lu-V7W"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="plu-xd-bf8">
                                <rect key="frame" x="160" y="471.5" width="94" height="32"/>
                                <connections>
                                    <action selector="incrementLabelChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="rti-uS-Mz9"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bE-oD-Szj">
                                <rect key="frame" x="202" y="435.5" width="10.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z6K-I0-Ly8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1cK-Cj-bst"/>
                            <constraint firstItem="plu-xd-bf8" firstAttribute="top" secondItem="2bE-oD-Szj" secondAttribute="bottom" constant="16" id="6he-9v-YP8"/>
                            <constraint firstItem="plu-xd-bf8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7dp-Sr-FFO"/>
                            <constraint firstItem="2bE-oD-Szj" firstAttribute="top" secondItem="UrH-gP-2kK" secondAttribute="bottom" constant="17.5" id="AZN-hO-bTs"/>
                            <constraint firstItem="KNN-Sv-yOj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O5k-Ab-hCy"/>
                            <constraint firstItem="KNN-Sv-yOj" firstAttribute="top" secondItem="vEW-xO-qCY" secondAttribute="bottom" constant="21" id="US1-ZB-DyN"/>
                            <constraint firstItem="UrH-gP-2kK" firstAttribute="top" secondItem="z6K-I0-Ly8" secondAttribute="bottom" constant="59" id="WlT-hA-W65"/>
                            <constraint firstItem="z6K-I0-Ly8" firstAttribute="top" secondItem="KNN-Sv-yOj" secondAttribute="bottom" constant="62" id="X3e-Ol-4QD"/>
                            <constraint firstItem="UrH-gP-2kK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cnL-71-LY6"/>
                            <constraint firstItem="vEW-xO-qCY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="98" id="fsq-eC-fJa"/>
                            <constraint firstItem="2bE-oD-Szj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kHH-H7-5Aj"/>
                            <constraint firstItem="vEW-xO-qCY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w8r-jQ-dp7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="KNN-Sv-yOj" id="5Nd-Ay-SeW"/>
                        <outlet property="engageButton" destination="z6K-I0-Ly8" id="BZ9-u4-BV5"/>
                        <outlet property="incrementLabel" destination="2bE-oD-Szj" id="m0i-To-WRS"/>
                        <outlet property="incrementStepper" destination="plu-xd-bf8" id="36c-ef-LIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
